{
  "name": "map-generators",
  "version": "0.1.0",
  "description": "Scripts to generate the maps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travelmapaddict/map-generators.git"
  },
  "author": "Mike Fogel <mike@fogel.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travelmapaddict/map-generators/issues"
  },
  "homepage": "https://github.com/travelmapaddict/map-generators#readme",
  "dependencies": {
    "turf": "^3.0.14"
  }
}
